@import url('https://fonts.googleapis.com/css2?family=Gelasiodisplay=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Gelasio', serif;

}
#home{
    background: linear-gradient(rgba(3, 3, 3, 0.5),#290b0b),url(gambar/home.jpeg);
    background-size: cover;
    background-position: center;
    height: 110vh;
}
.home-text{
    text-align: center;
    color: #ffffff;
    padding-top: 180px;
}
.home-text h1{
    font-size: 130px;
}
.home-text p{
    font-size: 20px;
}
#sideNav{
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: #020202;
    z-index: 2;
    transition: 0.5s;
}
nav ul li{
    list-style: none;
    margin: 50px 20px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
}
#menuBtn{
    width: 50px;
    height: 50px;
    background: #000000;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}
#menuBtn img{
    width: 20px;
    margin-top: 15px;
}
@media screen and (max-width: 770px){
    .home-text h1{
     font-size: 44px;
    }  
    .home-btn a{
        display: block;
        margin: 20px auto;
    }
}

/*--About--*/

#about{
    width: 100%;
    padding: 70px 0;
    background-color: #290b0b;
}
.title-text{
    text-align: center;
    padding-bottom: 70px;
}
.title-text p{
    margin: auto;
    font-size: 20px;
    color: #ffffff;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text h1{
    font-size: 50px;
    color: #fff;
}
.about-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.about{
    flex-basis: 50%;
}

.about h1{
    padding-bottom: 35px;
    font-size: 30px;
    color: #ffffff;
}

.about p{
    font-size: 16px;
    color: #ffffff;
}

.about-img{
    flex-basis: 50%;
    margin: auto;
}
.about-img img{
    width: 70%;
    border-radius: 10px;
}
@media screen and (max-width: 770px){
    .title-text h1{
        font-size: 35px;
    }
    .about{
        flex-basis: 100%;
    }
    .about-img{
        flex-basis: 100%;
    }
    .about-img img{
        width: 100%;
    }
}


/*--Actor---*/

#actor{
    width: 100%;
    padding: 70px 0;
    background: #290b0b;
}
.actor-box{
    width: 80;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.single-actor{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}
.single-actor img{
    width: 100%;
    border-radius: 7px;
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),#a5241f);
    opacity: 0;
    transition: 1s;
}
.single-actor:hover .overlay{
    opacity: 1;
}
.actor-desc{
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s;
}
hr{
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}
.actor-desc p{
    font-size: 14px;
}
.single-actor:hover .actor-desc{
    bottom: 40%;
    opacity: 1;
}
@media screen and (max-width: 770px){
    .single-actor{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .actor-desc p{
        font-size: 12px;
    }
    hr{
        margin: 5px auto;
    }
    .single-actor:hover .actor-desc{
        bottom: 25% !important;
    }
}

/*---scene---*/

#scene{
    width: 100%;
    padding: 70px 0;
    background: #290b0b;
}
.scene-box{
    width: 80;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.single-scene{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}
.single-scene video{
    width: 100%;
    border-radius: 7px;
}
@media screen and (max-width: 770px){
    .single-scene{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    hr{
        margin: 5px auto;
    }
}

/*---testimonial----*/

#testimonial{
    width: 100%;
    padding: 70px 0;
    background: #310e0e;
}
.testimonial-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.testimonial-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #ffffff14;
    cursor: pointer;
    transition: transform .5s;
}
.testimonial-col p{
    font-size: 14px;
    color: #ffffff;
}
.testimonial-col h4{
    color: #ffffff;
}
.user{
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.user img{
    width: 40px;
    margin-right: 20px;
    border: 3px;
}
.user-info small{
    color: rgb(24, 146, 155);
}
.testimonial-col:hover{
    transform: translateY(-7px);
}
@media screen and (max-width: 770px){
    .testimonial-col{
        flex-basis: 100%;
        margin-bottom: 30px;
    }

    hr{
        margin: 5px auto;
    }
}


/*--footer--*/


footer {
    background-color: #290b0b;
    text-align: center;
    padding: 1rem 0 3rem;
    margin-top: 0rem;
}

footer .social {
    padding: 1rem 0;
}

footer .credit {
    font-size:0.8rem;
}

footer .credit a {
    color: var(--bg);
    font-weight: 700;
}
footer p{
    color: #ffffff;
}
